<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherCityFragment">

    <fragment
        android:id="@+id/weatherCityFragment"
        android:name="ml.vladmikh.projects.weather_city_app.ui.weather_city.WeatherCityFragment"
        android:label="fragment_weather_city"
        tools:layout="@layout/fragment_weather_city" />
</navigation>