<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ml.vladmikh.projects.weather_city_app.ui.weather_city.WeatherCityFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/normal_100"
        android:layout_marginTop="@dimen/normal_200"
        android:layout_marginEnd="@dimen/normal_100"
        app:boxCornerRadiusBottomEnd="@dimen/normal_100"
        app:boxCornerRadiusTopEnd="@dimen/normal_100"
        app:boxCornerRadiusBottomStart="@dimen/normal_100"
        app:boxCornerRadiusTopStart="@dimen/normal_100"
        app:boxStrokeColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonSearch">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="@string/edit_text_hint"
            app:errorEnabled="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--Кнопка для загрузки погоды для города.
     Содержит TextView и Progressbar, которые отображаются или скрываются
     в зависимости от UI-state-->
    <androidx.cardview.widget.CardView
        android:id="@+id/buttonSearch"
        android:layout_width="@dimen/normal_600"
        android:layout_height="@dimen/normal_400"
        android:layout_marginTop="@dimen/normal_200"
        android:layout_marginEnd="@dimen/normal_100"
        app:cardCornerRadius="@dimen/normal_100"
        app:cardBackgroundColor="@color/lime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textInputLayoutCity"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/normal_100"
            android:layout_height="match_parent">

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/buttonSearchProgressBar"
                android:layout_width="@dimen/normal_100"
                android:layout_height="@dimen/normal_100"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/progress_drawable"
                android:visibility="gone"
                android:progress="0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/buttonSearchTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_search"
                android:textSize="@dimen/text_18"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <!--Изображение появляется при отсутвии подключения к интернету-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewForecast"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/normal_100"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutCity"
        app:layout_constraintVertical_bias="0.0"
        tools:itemCount="5"
        tools:listitem="@layout/forecast_day_for_city_item" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewInternetError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_200"
        android:src="@drawable/internet_error_drawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutCity"
        />

    <!-- TextView появится при возникновении ошибки-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_100"
        android:textSize="@dimen/text_26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewInternetError"/>

</androidx.constraintlayout.widget.ConstraintLayout>